{
  "name": "dhs-sensor",
  "version": "0.0.1",
  "description": "a simple API REST to use the modules of a raspberry pi",
  "main": "index.js",
  "scripts": {
    "start":"node ./bin/start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/darkhomeserver/sensor.git"
  },
  "keywords": [
    "api",
    "raspberry pi",
    "camera",
    "raspistill",
    "temperature",
    "iot"
  ],
  "author": "Simon lhoir <code@simon-lhoir.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/darkhomeserver/sensor/issues"
  },
  "homepage": "https://gitlab.com/darkhomeserver/sensor#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-raspistill": "^1.0.1"
  }
}
